<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Mundo con Javascript</title>
    <!--Script-->
    <!-- <script type="text/javascript">
        alert("Hola mundo con JS");
        alert("Bienvenido al curso");
    </script>
    <script type="text/javascript" src="js/holamundo.js"></script>-->
</head>
<body>
    <h1>Curso Javascript </h1>
    <p>Mi primer script en JS</p>}

    <section id="miseccion">
        <h1 id="encabezado">Listado de textos de los Divs</h1>
    </section>

    <div id="micaja">Hola soy una caja</div>
    <div class="amarillo">Soy la caja 1</div>
    <div class="rojo">Soy la caja 2 :)</div>
    <div class="rojo">Soy la caja 3 :(</div>
</body>

<!-- Mis script -->
<script type="text/javascript" src="eventos/eventos.js"></script>

</html>
